<?xml version="1.0" encoding="UTF-8"?>
<solution name="CML.sandbox" uuid="6e8078ea-f455-4234-8c79-13f69c0e215e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:44aadbc8-80cf-44ca-9812-7a03ede324f2:CML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6e8078ea-f455-4234-8c79-13f69c0e215e(CML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

