<?xml version="1.0" encoding="UTF-8"?>
<solution name="su.starspace.mps.SDML.CML.sandbox" uuid="67b4da7d-ec26-4b08-aa61-19173f83ab1d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:92439832-379c-4750-b021-d9d375fd3c42:su.starspace.mps.SDML.CML" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="67b4da7d-ec26-4b08-aa61-19173f83ab1d(su.starspace.mps.SDML.CML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

