<?xml version="1.0" encoding="UTF-8"?>
<solution name="su.starspace.mps.SDML.CML.runtime" uuid="636f0d76-531b-4fd3-a13f-1de182f4f743" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="636f0d76-531b-4fd3-a13f-1de182f4f743(su.starspace.mps.SDML.CML.runtime)" version="0" />
  </dependencyVersions>
</solution>

